<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ewafermap-platform</artifactId>
        <groupId>com.melexis</groupId>
        <version>2.18.4-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.melexis.audit</groupId>
    <artifactId>audit</artifactId>

    <name>Audit</name>
    <packaging>bundle</packaging>
    <version>2.18.4-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>com.melexis.dto</groupId>
            <artifactId>dto</artifactId>
            <version>2.18.4-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
        </dependency>

        <dependency>
            <groupId>org.perf4j</groupId>
            <artifactId>perf4j</artifactId>
        </dependency>

        <dependency>
            <groupId>com.melexis.api.convertor</groupId>
            <artifactId>api-convertor</artifactId>
            <version>2.18.4-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.melexis.services.audit.model</groupId>
            <artifactId>audit-model</artifactId>
            <version>2.18.4-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-camel</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.melexis.partner.route.common</groupId>
            <artifactId>common-routebuilder</artifactId>
            <version>2.18.4-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.melexis.esb</groupId>
            <artifactId>eventstore-service</artifactId>
            <version>${eventstore.version}</version>
        </dependency>

        <dependency>
            <groupId>com.melexis.test.utils</groupId>
            <artifactId>test-utils</artifactId>
            <version>2.18.4-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Description>${project.description}</Bundle-Description>
                        <Import-Package>
                            com.melexis.dto,
                            org.aspectj.lang.annotation,
                            org.apache.commons.jexl,
                            org.aopalliance.aop,
                            org.springframework.context.weaving,
                            org.springframework.aop,
                            org.springframework.aop.framework,
                            org.perf4j.aop,
                            *
                        </Import-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
