<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>parentpom</artifactId>
    <name>Melexis Parent POM</name>
    <packaging>pom</packaging>

    <parent>
        <groupId>com.melexis.foundation</groupId>
        <artifactId>foundation</artifactId>
        <version>1.14.4</version>
    </parent>
    <scm>
        <connection>scm:git:ssh://git@ssh.github.com/melexis/com.melexis.foundation.git</connection>
    </scm>

</project>
