<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ewafermap-platform</artifactId>
        <groupId>com.melexis</groupId>
        <version>2.18.4-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <name>Electronic Wafermapping :: aggregator</name>

    <packaging>bundle</packaging>
    <groupId>com.melexis.aggregator</groupId>
    <artifactId>aggregator</artifactId>
    <version>2.18.4-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>com.melexis.dto</groupId>
            <artifactId>dto</artifactId>
            <version>2.18.4-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-spring</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-core</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Description>${project.description}</Bundle-Description>
                        <Import-Package>com.melexis.dto,
                            org.aspectj.lang.annotation,org.perf4j.aop,
                            org.apache.commons.jexl,
                            org.aopalliance.aop,
                            org.springframework.context.weaving,
                            org.springframework.aop,
                            org.springframework.aop.framework,
                            !com.melexis.aggregator, *
                        </Import-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
