<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>ewafermap-platform</artifactId>
    <groupId>com.melexis</groupId>
    <version>2.18.4-SNAPSHOT</version>
  </parent>
  <groupId>com.melexis.convertor.dlog</groupId>
  <artifactId>dlog-convertor</artifactId>
  <name>Electronic Wafermapping :: Dlog</name>
  <packaging>bundle</packaging>
  <version>2.18.4-SNAPSHOT</version>

  <dependencies>
    <dependency>
      <groupId>com.melexis.dto</groupId>
      <artifactId>dto</artifactId>
      <version>2.18.4-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>com.melexis.executor</groupId>
      <artifactId>executor</artifactId>
      <version>2.18.4-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>com.melexis.foundation</groupId>
      <artifactId>util</artifactId>
    </dependency>

      <dependency>
          <groupId>org.perf4j</groupId>
          <artifactId>perf4j</artifactId>
      </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions><Import-Package>com.melexis.dto,org.aspectj.lang.annotation,org.perf4j.aop,org.apache.commons.jexl,org.aopalliance.aop,org.springframework.context.weaving,org.springframework.aop,org.springframework.aop.framework,*</Import-Package>
            <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
            <Bundle-Description>${project.description}</Bundle-Description>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
