<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.melexis</groupId>
    <artifactId>ewafermapping</artifactId>
    <name>Melexis electronic wafermapping</name>
    <packaging>pom</packaging>
    <version>1.0.3-SNAPSHOT</version>

    <properties>
        <wicket.version>1.4.17</wicket.version>
        <spring.version>3.0.5.RELEASE</spring.version>
        <camel.version>2.6.0-fuse-00-00</camel.version>
        <slf4j.version>1.6.1</slf4j.version>
    </properties>

    <modules>
        <module>model</module>

        <!-- th01 services -->
        <module>libth01</module>
        <module>th01-rotate</module>
        <module>th01-convert</module>
        <module>carsem</module>
        <module>csv</module>
        <module>elmos</module>
        <module>mpd</module>
        <module>rtwm</module>


        <module>dto</module>
        <module>dao</module>
        <module>wafermapstore</module>
        <module>validation</module>
        <module>passdies-validation</module>
        <module>postprocessing-validation</module>
        <module>executor</module>
        <module>cli-executor</module>
        <module>ssh-executor</module>
        <module>config</module>
        <module>splitter</module>
        <module>number-of-dies</module>
        <module>lot-converter</module>
        <module>wmdb-interface</module>
        <module>fill-collectionplan</module>

        <!-- convertors -->
        <module>wafermap-convertor</module>
        <module>atlantic</module>
        <module>converter</module>
        <module>convertmap-convertor</module>
        <module>dlog-convertor</module>
        <module>conti</module>
        <module>pactech</module>
        <module>configtransformer</module>

        <!-- routes -->
        <module>collection-plan-route</module>
        <module>pactech-conti-route</module>
        <!-- services -->
        <module>event</module>

        <!-- api -->
        <module>api</module>

        <!-- feature repositories -->
        <module>collection-plan-import-repo</module>
        <module>pactech-conti-repo</module>

        <!-- ui -->
        <module>ewafermapping-ui</module>
        <module>conti-regensburg</module>
        <module>template</module>
        <module>waferproperty</module>
    </modules>

    <scm>
        <connection>scm:git:ssh://git@ssh.github.com/melexis/ewafermap.git</connection>
    </scm>

    <distributionManagement>
        <repository>
            <id>nexus</id>
            <name>Internal Releases</name>
            <url>http://nexus.colo.elex.be:8081/nexus/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>nexus</id>
            <name>Internal Snapshots</name>
            <url>http://nexus.colo.elex.be:8081/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
        <site>
            <id>www.melexis.com</id>
            <url>file:///var/www/hudson/pfus/</url>
        </site>
    </distributionManagement>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>


    <dependencies>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.0.1</version>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>r07</version>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.16</version>
        </dependency>

        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.5</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>1.8.5</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <pluginRepositories>
        <pluginRepository>
            <id>fusesource.m2</id>
            <name>Fuse Open Source Community Release Repository</name>
            <url>http://repo.fusesource.com/maven2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </pluginRepository>
    </pluginRepositories>

    <repositories>
        <repository>
            <id>fusesource.m2</id>
            <name>Fuse Open Source Community Release Repository</name>
            <url>http://repo.fusesource.com/maven2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
        <repository>
            <id>fusesource.m2-snapshot</id>
            <name>Fuse Open Source Community Snapshot Repository</name>
            <url>http://repo.fusesource.com/maven2-snapshot</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>
</project>
